<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onKeyPressed="#keyEnter" prefHeight="464.0" prefWidth="530.0" style="-fx-background-color: #0c1742; -fx-background-radius: 50; -fx-border-color: linear-gradient(to top, #de6161, #2657eb);; -fx-border-width: 5; -fx-border-radius: 47;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerForAddSubcriber">
   <children>
      <TextField id="enterHourlyFee" fx:id="enterPlate" layoutX="276.0" layoutY="47.0" prefHeight="41.0" prefWidth="200.0" promptText="Plate" style="-fx-background-color: #FF6F00; -fx-border-color: #465058; -fx-background-radius: 20; -fx-border-radius: 17;" />
      <Text fill="#ffaa00" layoutX="28.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter The Vehicle's Plate:" wrappingWidth="247.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <JFXButton layoutX="199.0" layoutY="339.0" onAction="#addSubscriberButton" style="-fx-background-color: #FF6F00; -fx-background-radius: 100;" text="Add Subscriber" textFill="#f7ce00" />
      <HBox layoutX="16.0" layoutY="118.0" spacing="20.0">
         <children>
            <VBox spacing="30.0">
               <children>
                  <Text fill="#ffaa00" strokeType="OUTSIDE" strokeWidth="0.0" text="Begin Date of Subscription" wrappingWidth="214.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <JFXDatePicker fx:id="beginDate" editable="false" promptText="Select Date" style="-fx-prompt-text-fill: #4286f4;">
                     <defaultColor>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#140bb8" />
                              <Stop color="#f0890c" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </defaultColor>
                  </JFXDatePicker>
                  <JFXCheckBox fx:id="checkBeginDate" onAction="#checkBox1" prefHeight="18.0" prefWidth="183.0" text="Select Today as Begin Date" textFill="#ff9900" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox spacing="30.0">
               <children>
                  <Text fill="#ffaa00" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date of Subscription" wrappingWidth="193.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <JFXDatePicker fx:id="endDate" editable="false" promptText="Select Date">
                     <defaultColor>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#140bb8" />
                              <Stop color="#f0890c" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </defaultColor>
                  </JFXDatePicker>
                  <JFXCheckBox fx:id="checkEndDate" onAction="#checkBox2" prefHeight="18.0" prefWidth="159.0" text="Select Today as End Date" textFill="#ff9900" />
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton layoutX="449.0" layoutY="14.0" onAction="#close" style="-fx-background-color: #E30909; -fx-background-radius: 50;" text="Close" />
      <Label fx:id="errorMesseage" layoutX="313.0" layoutY="309.0" prefHeight="80.0" prefWidth="183.0" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="errorMessageInputs" layoutX="16.0" layoutY="300.0" prefHeight="102.0" prefWidth="183.0" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
