<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to right, #2a0845, #00003B); -fx-border-color: linear-gradient(to right, #000000 0%, #6B090C 78%, #C94000 100%); -fx-border-width: 5; -fx-background-radius: 100; -fx-border-radius: 100;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <HBox layoutX="14.0" layoutY="163.0" spacing="675.0">
         <children>
            <Group>
               <children>
                  <VBox layoutX="49.0" layoutY="8.0" spacing="40.0">
                     <children>
                        <JFXButton onAction="#showIsParked" ripplerFill="#a17979" style="-fx-background-color: linear-gradient(to top, #ff512f, #f09819); -fx-background-radius: 25; -fx-border-color: linear-gradient(to right, #000000 0%, #6B090C 78%, #C94000 100%); -fx-border-width: 3; -fx-border-radius: 25;" text="Vehicle is Parked ?" />
                        <JFXButton onAction="#showAddSubscriber" ripplerFill="#a17979" style="-fx-background-color: linear-gradient(to top, #ff512f, #f09819); -fx-background-radius: 25; -fx-border-color: linear-gradient(to right, #000000 0%, #6B090C 78%, #C94000 100%); -fx-border-width: 3; -fx-border-radius: 25;" text="Add Subscriber" />
                        <JFXButton lineSpacing="15.0" onAction="#showSearchVehicle" ripplerFill="#a17979" style="-fx-background-color: linear-gradient(to top, #ff512f, #f09819); -fx-background-radius: 25; -fx-border-color: linear-gradient(to right, #000000 0%, #6B090C 78%, #C94000 100%); -fx-border-radius: 25; -fx-border-width: 3;" text="Search Vehicle" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="48.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="43.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="43.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Arrow.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group>
               <children>
                  <VBox alignment="TOP_RIGHT" layoutX="-17.0" layoutY="4.0" spacing="40.0">
                     <children>
                        <JFXButton onAction="#showSetCurrentTime" ripplerFill="#a17979" style="-fx-background-color: linear-gradient(to top, #ff512f, #f09819); -fx-background-radius: 25; -fx-border-color: linear-gradient(to right, #000000 0%, #6B090C 78%, #C94000 100%); -fx-border-width: 3; -fx-border-radius: 20;" text="Set Current Time" />
                        <JFXButton onAction="#showSetHourlyFee" ripplerFill="#a17979" style="-fx-background-color: linear-gradient(to top, #ff512f, #f09819); -fx-background-radius: 28; -fx-border-color: linear-gradient(to right, #000000 0%, #6B090C 78%, #C94000 100%); -fx-border-width: 3; -fx-border-radius: 20;" text="Set Hourly Fee" />
                        <JFXButton onAction="#showSetCapacity" ripplerFill="#a17979" style="-fx-background-color: linear-gradient(to top, #ff512f, #f09819); -fx-background-radius: 25; -fx-border-color: linear-gradient(to right, #000000 0%, #6B090C 78%, #C94000 100%); -fx-border-radius: 25; -fx-border-width: 3;" text="Set Capacity" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="53.0" fitWidth="35.0" layoutX="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ReverseArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="35.0" layoutX="105.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ReverseArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="35.0" layoutX="105.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ReverseArrow.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="243.0" layoutY="133.0" prefHeight="231.0" prefWidth="553.0" spacing="100.0">
         <children>
            <VBox prefHeight="210.0" prefWidth="134.0" spacing="15.0">
               <children>
                  <Group>
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="75.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/carReverse.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="72.0" fitWidth="54.0" layoutX="62.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/enter.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
                  <AnchorPane>
                     <children>
                        <JFXButton layoutX="4.0" layoutY="13.0" lineSpacing="15.0" onAction="#showVehicleEnters" prefHeight="120.0" prefWidth="127.0" ripplerFill="#a17979" style="-fx-background-color: linear-gradient(to top, #ff512f, #f09819); -fx-background-radius: 100; -fx-border-color: linear-gradient(to right, #000000 0%, #6B090C 78%, #C94000 100%); -fx-border-radius: 100; -fx-border-width: 5;" text="Vehicle Enters " textFill="#0b7c09">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox>
               <children>
                  <AnchorPane>
                     <children>
                        <Group layoutY="-21.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/728934-256.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="60.0" fitWidth="117.0" layoutX="40.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/car.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <JFXButton layoutY="7.0" lineSpacing="15.0" onAction="#showVehicleExits" prefHeight="120.0" prefWidth="127.0" ripplerFill="#a17979" style="-fx-background-color: linear-gradient(to top, #ff512f, #f09819); -fx-background-radius: 100; -fx-border-color: linear-gradient(to right, #000000 0%, #6B090C 78%, #C94000 100%); -fx-border-width: 5; -fx-border-radius: 100;" text="Vehicle Exits" textFill="#680404">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane layoutX="269.0" layoutY="350.0" prefHeight="238.0" prefWidth="485.0" style="-fx-background-color: linear-gradient(to right, #485563, #29323c);; -fx-background-radius: 50; -fx-border-color: linear-gradient(from 0% 0% to 100% 100%,  #EA5C54  0%,#bb6dec 100%); -fx-border-radius: 50;">
         <children>
            <AnchorPane layoutX="36.0" layoutY="17.0">
               <children>
                  <VBox layoutX="37.0" layoutY="11.0" prefHeight="191.0" prefWidth="398.0" spacing="13.0">
                     <children>
                        <Label fx:id="TextHourlyFee" prefHeight="18.0" prefWidth="244.0" text="Hourly Fee : " textFill="#60bfbf">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="TextCurrentTime" prefHeight="18.0" prefWidth="244.0" text="Current Time :" textFill="#60bfbf">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="TextDailyIncome" prefHeight="18.0" prefWidth="272.0" text="Daily Income : " textFill="#60bfbf">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="TextCapacity" prefHeight="18.0" prefWidth="272.0" text="Capacity :" textFill="#60bfbf">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="TextCurrentParkedVehicle" prefHeight="18.0" prefWidth="244.0" text="Current Parked Vehicle : " textFill="#60bfbf">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="8.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/HourlyFee.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/CurrentTime.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/IncomeDaily.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/garage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/race.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXButton layoutX="253.0" layoutY="38.0" onAction="#showSubcribedVehicles" prefHeight="67.0" prefWidth="575.0" ripplerFill="#a17979" style="-fx-background-color: linear-gradient(to top, #ff512f, #f09819); -fx-border-color: linear-gradient(to right, #000000 0%, #6B090C 78%, #C94000 100%); -fx-border-width: 6; -fx-border-radius: 25; -fx-background-radius: 25;" text="Show Subcribed Vehicles and Park Records" />
      <JFXButton layoutX="942.0" layoutY="25.0" onAction="#exit" prefHeight="24.0" prefWidth="36.0" style="-fx-background-color: #e30909; -fx-background-radius: 50;" text="Exit" />
      <Group layoutX="131.0" layoutY="374.0" />
   </children>
</AnchorPane>
