<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>


<HBox fx:id="hbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.92" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="500.0" prefWidth="563.0">
         <children>
            <Circle fx:id="circle1" fill="#3a3e4200" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="6.0" />
            <Circle fx:id="circle2" fill="#3a3e4200" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="6.0" />
            <Circle fx:id="circle3" fill="#3a3e4200" radius="18.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="6.0" />
         </children>
      </StackPane>
   </children>
</HBox>
