<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onKeyPressed="#keyEnter" prefHeight="146.0" prefWidth="592.0" style="-fx-background-color: #0c1742; -fx-background-radius: 50; -fx-border-color: linear-gradient(to top, #de6161, #2657eb);; -fx-border-width: 5; -fx-border-radius: 47;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerForAutoParkAttributes">
   <children>
      <TextField id="enterHourlyFee" fx:id="enterInfo" layoutX="315.0" layoutY="36.0" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: #FF6F00; -fx-border-color: #465058; -fx-background-radius: 20; -fx-border-radius: 17;" />
      <Text fx:id="info" fill="#ffaa00" layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="284.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fx:id="resultText" fill="#fc0202" layoutX="28.0" layoutY="127.0" onKeyPressed="#keyEnter" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fi: green;" text="213" wrappingWidth="470.13671875">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button layoutX="545.0" layoutY="44.0" mnemonicParsing="false" onAction="#set" text="SET" textFill="#ff7f14" />
      <JFXButton layoutX="499.0" layoutY="100.0" onAction="#exit" style="-fx-background-color: #FF6F00; -fx-background-radius: 100;" text="Exit" textFill="#f7ce00" />
   </children>
</AnchorPane>
